#spring.application.name=Project-Managemt-System
#server.port=5054
#
#spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
#spring.datasource.username=root
#spring.datasource.password=vicky
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kumarvky472@gmail.com
#spring.mail.password=fkmzwksghasmercj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#razorpay.api.key=rzp_test_tvuv5hoYSfosH6
#razorpay.api.secret=OEl48gjLxg3nuMJj6JWAjWGT


spring.application.name=Project-Managemt-System
server.port=5054

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}
